<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/PRA.css">
    <title>FRELL</title>
</head>
<body>
    

<header>
<section>
<a href="" id="logo" target="_blank">FRELL MUSIC</a>

<label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
<input type="checkbox" id="toggle-1">

<nav>
<ul>
<li><a href="#logo"><i class="icon-home"></i>Home</a></li>
<li><a href="#about"><i class="icon-user"></i>Ofertas</a></li>
<li><a href="#portfolio"><i class="icon-thumbs-up-alt">Instrumentos</i></a></li>
<li><a href="#services"><i class="icon-gear"></i>Carrito</a></li>
<li><a href="#gallery"><i class="icon-picture"></i>Perfil</a></li>
<li><a href="#contact"><i class="icon-phone"></i>Contacto</a></li>
</ul>
</nav>
</header>

</section>

<img src="../img/logo.jpeg" alt="" width="300" height="300" Align="left">
<section id="about" class="content">
<h2>Ofertas</h2>
<p>En este apartado tendras diferentes descuentos en instrumentos basicos o promociones por dias como el mercado negro o el buen fin.</p>
</section>

<section id="portfolio" class="content">
<h2>Instrumentos</h2>
<p>El cliente podra ver los diferentes instrumentos y en lo que se quiere basar.
</p>
</section>

<section id="services" class="content">
<h2>Carrito</h2>
<p> 
El cliente podra agregar instrumentos o algun objecto que necesite y tendra su valor de envio,como su costo.
</p>
</section>

<section id="gallery" class="content">
<h2>Perfil</h2>
<p> El cliente tendra que iniciar sesion o registrarse con los datos necesarios.
</p>
</section>

<section id="contact" class="content">
<h2>Contacto</h2>
<p>Información para poder ayudar al cliente en algun tipo de error en la pagina</p>
</section>

<footer>
<ul class="social">
<li><a href="https://twitter.com/mayursuthar2693" target="_blank"><i class="icon-twitter"></i></a></li>
<li><a href="https://www.facebook.com/mayursuthar2693" target="_blank"><i class="icon-facebook"></i></a></li>
<li><a href="https://www.linkedin.com/in/sutharmayur" target="_blank"><i class="icon-linkedin"></i></a></li>
<li><a href="https://www.pinterest.com/MayurSuthar2693/" target="_blank"><i class="icon-pinterest"></i></a></li>
<li><a href="https://plus.google.com/109916819421919014146/posts" target="_blank"><i class="icon-google-plus"></i></a></li>
<li><a href="https://www.instagram.com/mayursuthar2693/" target="_blank"><i class="icon-instagram"></i></a></li>
</ul>
</footer>
</body>
</html>